# OwnProject

./: .classpath  .project  README.md  pom.xml
src/test/java/dev/Allagi/testCases/: TC_001.java  TC_002.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-dev.Allagi.testCases.TC_001.xml  TEST-dev.Allagi.testCases.TC_002.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
